{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OrganigramaJH.mssql.somee.com; Database=OrganigramaJH;User Id=organigramaJH_SQLLogin_1;Password=yh2yzklh8a; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
